/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db-local",
            "database_id": "55598a8a-a9b3-40ac-b6b8-ab28e05c313d"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "mingqing",
        "AUTH_REQUIRED_FOR_READ": "false",
        "AUTH_PASSWORD": "c925c08c2c276a6b8ec5863d474db5235ea91459af04a9f57184ad039b38d213",
        "AUTH_SECRET": "2;y8Tl@*>Sh3Z>JgDtF[{(hAV#76p6Hn"
    }
}


