/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "navihive",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-05",
    
    // 添加以下配置以启用Node.js兼容性
    "compatibility_flags": [
        "nodejs_compat"
    ],
    
    "assets": {
        "not_found_handling": "single-page-application"
    },
    "observability": {
        "enabled": true
    },
    // D1数据库绑定
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "navigation-db",
            "database_id": "d77a8d81-b2b5-4047-b327-052d621867cb"
        }
    ],
    "vars": {
        "AUTH_ENABLED": "true",
        "AUTH_USERNAME": "mingqing",
        "AUTH_PASSWORD": "$2y$10$kwh6prziBCl7OsmDq8tHcu2XEafz.tPWxYWqSl/hW48WQMRrHP97e",
        "AUTH_SECRET": "linuxdo",
        "AUTH_REQUIRED_FOR_READ": "false"
    }
}

{
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  }
}
